The LTI configuration for your LMS is as follows:


{{- range $host := .Values.ingress.hosts }}

  Tool URL:
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/lti/launch

  Authentication URL:
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/lti/login

  Redirect URL:
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/lti/launch

The lecture app for authentification can be accessed at:
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/lecture
{{- end }}



